<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/appointmentListFragment">
    <fragment
        android:id="@+id/appointmentListFragment"
        android:name="project.stn991577449.aksenov.AppointmentListFragment"
        android:label="Appointments"
        tools:layout="@layout/appointment_list_fragment">
        <action
            android:id="@+id/action_appointmentListFragment_to_addAppointmentFragment"
            app:destination="@id/addAppointmentFragment" />
    </fragment>
    <fragment
        android:id="@+id/addAppointmentFragment"
        android:name="project.stn991577449.aksenov.AddAppointmentFragment"
        android:label="Add appointment"
        tools:layout="@layout/fragment_add_appointment">
        <action
            android:id="@+id/action_addAppointmentFragment_to_appointmentListFragment"
            app:destination="@id/appointmentListFragment" />
    </fragment>
</navigation>