<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/appointmentListFragment"
        android:name="project.stn991577449.aksenov.AppointmentListFragment"
        android:label="Appointments"
        tools:layout="@layout/appointment_list_fragment">
        <action
            android:id="@+id/action_appointmentListFragment_to_addAppointmentFragment"
            app:destination="@id/addAppointmentFragment" />
        <action
            android:id="@+id/action_appointmentListFragment_to_helpFragment"
            app:destination="@id/helpFragment" />
    </fragment>
    <fragment
        android:id="@+id/addAppointmentFragment"
        android:name="project.stn991577449.aksenov.AddAppointmentFragment"
        android:label="Add/Delete appointment"
        tools:layout="@layout/fragment_add_appointment">
        <action
            android:id="@+id/action_addAppointmentFragment_to_appointmentListFragment"
            app:destination="@id/appointmentListFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="project.stn991577449.aksenov.LoginFragment"
        android:label="Clinic App"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_appointmentListFragment"
            app:destination="@id/appointmentListFragment" />
        <action
            android:id="@+id/action_loginFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>
    <fragment
        android:id="@+id/helpFragment"
        android:name="project.stn991577449.aksenov.HelpFragment"
        android:label="Help"
        tools:layout="@layout/fragment_help">
        <action
            android:id="@+id/action_helpFragment_to_appointmentListFragment"
            app:destination="@id/appointmentListFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="project.stn991577449.aksenov.AboutFragment"
        android:label="About"
        tools:layout="@layout/fragment_about">
        <action
            android:id="@+id/action_aboutFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>