<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    app:cardBackgroundColor="@color/teal_200"
    app:cardCornerRadius="20dp"
    app:cardElevation="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:descendantFocusability="blocksDescendants">

        <TextView
            android:id="@+id/appointment_date"
            style="@style/Widget.Inventory.ListItemTextView"
            android:layout_width="80dp"
            android:layout_marginStart="8dp"
            android:fontFamily="sans-serif"
            app:layout_constraintEnd_toStartOf="@+id/appointment_hour"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="24-08-01" />

        <TextView
            android:id="@+id/appointment_hour"
            style="@style/Widget.Inventory.ListItemTextView"
            android:layout_width="80dp"
            android:layout_below="@+id/appointment_date"
            android:layout_marginStart="8dp"
            android:fontFamily="sans-serif-medium"
            android:textAlignment="center"
            app:layout_constraintEnd_toStartOf="@+id/appointment_doctor"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/appointment_date"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="5pm" />

        <TextView
            android:id="@+id/appointment_doctor"
            style="@style/Widget.Inventory.ListItemTextView"
            android:layout_width="160dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="8dp"
            android:fontFamily="sans-serif-medium"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Dr. Wazowski" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>